<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/list_item_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="일정 종류" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/list_item_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="일정 색상 :" />

        <TextView
            android:id="@+id/color_picker"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#000000" />
    </LinearLayout>

    <EditText
        android:id="@+id/add_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_margin"
        android:ems="10"
        android:hint="일정 제목"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/add_event_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_margin"
        android:ems="10"
        android:gravity="start|top"
        android:hint="일정 내용"
        android:inputType="textMultiLine" />

</LinearLayout>