<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_padding"
    tools:context=".postBoard.fragment_template">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/board_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="4dp"
            android:text="제목입니다"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/board_content_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/buttonshape_type1"
            android:enabled="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="@dimen/small_button_padding"
            android:text="수정"
            android:textColor="@color/colorAccent"
            android:visibility="invisible" />

        <Button
            android:id="@+id/board_content_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/buttonshape_type1"
            android:enabled="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="@dimen/small_button_padding"
            android:text="삭제"
            android:textColor="@color/colorAccent"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/board_content_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/board_content_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/board_content_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape_type2"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/board_content_num_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/board_content_add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/buttonshape_type1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="@dimen/small_button_padding"
                    android:text="댓글 추가"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/board_content_comments_recylcerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>