<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".ui.mypage.MypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimg_mypg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/circle_border"
            />

        <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mypage_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="이름 홍길동"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_regiment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="소속 체계중대"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/button_profilefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/buttonshape_type1"
                android:minHeight="30dp"
                android:text="프로필 수정"
                android:textColor="@color/primary_light" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/mypage_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttonshape_type5"
        android:padding="20dp"
        android:text="현재 포인트 : "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mypage_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_padding"
        android:text="현재 진행 중인 설문조사 : 0건"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mypage_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin"
        android:padding="@dimen/list_item_padding"
        android:text="구매확정 목록"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape_type1"
        android:minHeight="36dp"
        android:onClick="log_out"
        android:text="logout"
        tools:ignore="OnClick" />
</LinearLayout>