<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_selectionColor="@color/accent"
                app:mcv_selectionMode="range"
                app:mcv_showOtherDates="all">

            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            <LinearLayout
                android:id="@+id/calendar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/content_margin"
                android:background="@drawable/buttonshape_type1"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3" />

                    <Button
                        android:id="@+id/event_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="10"
                        android:background="@drawable/buttonshape_type1"
                        android:enabled="true"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="@dimen/small_button_padding"
                        android:text="수정"
                        android:textColor="@color/colorAccent"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/event_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="10"
                        android:background="@drawable/buttonshape_type1"
                        android:enabled="true"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="@dimen/small_button_padding"
                        android:text="삭제"
                        android:textColor="@color/colorAccent"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/title_textsize" />

                <TextView
                    android:id="@+id/event_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_baseline_add_24"
        />

</FrameLayout>