<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".ui.social.SocialFragment">


    <TextView
        android:id="@+id/social_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:background="@drawable/buttonshape_type1"
        android:gravity="center"
        android:padding="@dimen/content_padding"
        android:singleLine="true"
        android:text="현재 진행 중인 설문조사 : 0건"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:background="@drawable/buttonshape_type1"
        android:gravity="center"
        android:padding="@dimen/content_padding"
        android:singleLine="true"
        android:text="청소 담당 구역 확인"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/social_notice_board_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:background="@drawable/buttonshape_type1"
        android:gravity="center"
        android:padding="@dimen/content_padding"
        android:text="대대 공지사항"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/social_notice_board_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:background="@drawable/buttonshape_type1"
        android:gravity="center"
        android:padding="@dimen/content_padding"
        android:text="중대 공지사항"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/social_enroll_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:background="@drawable/buttonshape_type1"
        android:gravity="center"
        android:padding="@dimen/content_padding"
        android:text="부대 관리자 추가"
        android:visibility="gone"
        android:textSize="18sp" />

</LinearLayout>