<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/action_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <Button
                android:id="@+id/btn_register_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:height="32dp"
                android:background="@drawable/buttonshape_type4"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="post_to_server"
                android:text="글쓰기"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnRender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/btn_register_comment"
                android:height="32dp"
                android:background="@drawable/buttonshape_type4"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="미리보기"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목" />

            <EditText
                android:id="@+id/post_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="제목" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.irshulx.Editor
                        android:id="@+id/editor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="100dp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#e6e6e6"
            android:scrollbars="none">

            <include layout="@layout/editor_toolbar_linearlayout_horizontal" />


        </HorizontalScrollView>


    </RelativeLayout>


</LinearLayout>